CLIENT_ID=1306751644213444700 
CLIENT_SECRET=xzJK0dAaN71zo2AO7J-fBVTFm-Q-Zp0h
REDIRECT_URI=http://localhost:3000/auth/discord/callback
SESSION_SECRET=alguna_clave_secreta
BOT_TOKEN=MTMwNjc1MTY0NDIxMzQ0NDcwMA.G-hQyj.19wrOGJ5vc5fTN_L3Ro4sZ7VYFsQHMHK-W2utA